G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/Cadence/SPB_17.2/share/pcb/examples/board_design/VUmeterboard.brd*
G04 Film Name:    vumeterOUTLINE30Jul20*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S069*
G04 Origin Date:  Tue Jul 08 15:44:25 2025*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1500*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.15*%
G75*
%LPD*%
G75*
G54D10*
G01X-1750000Y-5000000D02*
Y5000000D01*
X1750000D01*
Y-5000000D01*
X-1750000D01*
M02*
