G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/Cadence/SPB_17.2/share/pcb/examples/board_design/VUmeterboard.brd*
G04 Film Name:    vumeterSOLDERMASKTOP30Jul20*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S069*
G04 Origin Date:  Tue Jul 08 15:44:25 2025*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_TOP*
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD14C,1.4*%
%ADD13C,1.5*%
%ADD21C,1.35*%
%ADD17C,1.9*%
%ADD12C,1.45*%
%ADD19C,1.38*%
%ADD15R,1.4X1.4*%
%ADD22R,1.35X1.35*%
%ADD18R,1.9X1.9*%
%ADD20R,1.38X1.38*%
%ADD10C,3.556*%
%ADD16C,1.975*%
%ADD11R,1.975X1.975*%
%LPD*%
G75*
G54D10*
X-1400000Y-4650000D03*
Y4650000D03*
X1400000Y-4650000D03*
Y4650000D03*
G54D11*
X-848000Y-4633000D03*
X565000D03*
G54D20*
X921000Y714000D03*
G54D12*
X-900000Y-3879000D03*
Y-3379000D03*
X-922000Y-2831000D03*
Y-1201000D03*
X-657000Y970000D03*
Y1220000D03*
X8000Y-2791000D03*
Y-1241000D03*
X905000Y-3879000D03*
Y-3379000D03*
X938000Y-2791000D03*
Y-1241000D03*
G54D21*
X1041000Y3948000D03*
G54D22*
X841000D03*
G54D13*
X-1016000Y-70000D03*
X-762000D03*
X-508000D03*
G54D14*
X-1110400Y2184000D03*
X-373000Y3174000D03*
X364500D03*
X1102100Y2184000D03*
G54D15*
X-1110400Y3174000D03*
X-373000Y2184000D03*
X364500D03*
X1102100Y3174000D03*
G54D16*
X-594000Y-4633000D03*
X819000D03*
G54D17*
X-53000Y4618000D03*
X455000D03*
X201000D03*
G54D18*
X-307000D03*
G54D19*
X127000Y714000D03*
Y968000D03*
Y1222000D03*
Y1476000D03*
X921000D03*
Y1222000D03*
Y968000D03*
M02*
