G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/Cadence/SPB_17.2/share/pcb/examples/board_design/VUmeterboard.brd*
G04 Film Name:    vumeterDRILL30Jul20*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S069*
G04 Origin Date:  Tue Jul 08 15:44:25 2025*
G04 *
G04 Layer:  VIA CLASS/TOP*
G04 Layer:  VIA CLASS/BOTTOM*
G04 Layer:  PIN/TOP*
G04 Layer:  PIN/BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD16C,.7*%
%ADD13C,.8*%
%ADD14C,.73*%
%ADD12C,.75*%
%ADD15C,1.1*%
%ADD11C,1.15*%
%ADD10C,3.048*%
%LPD*%
G75*
G54D10*
X-1400000Y-4650000D03*
D03*
X1400000D03*
D03*
X-1400000Y4650000D03*
D03*
X1400000D03*
D03*
G54D11*
X-848000Y-4633000D03*
D03*
X-594000D03*
D03*
X565000D03*
D03*
X819000D03*
D03*
G54D12*
X905000Y-3879000D03*
D03*
X-900000D03*
D03*
Y-3379000D03*
D03*
X905000D03*
D03*
X-1016000Y-70000D03*
D03*
X-762000D03*
D03*
X-508000D03*
D03*
X-657000Y970000D03*
D03*
Y1220000D03*
D03*
X1102100Y2184000D03*
D03*
X364500D03*
D03*
X-373000D03*
D03*
X-1110400D03*
D03*
X1102100Y3174000D03*
D03*
X364500D03*
D03*
X-373000D03*
D03*
X-1110400D03*
D03*
G54D13*
X938000Y-2791000D03*
D03*
X8000D03*
D03*
X-922000Y-2831000D03*
D03*
X938000Y-1241000D03*
D03*
X8000D03*
D03*
X-922000Y-1201000D03*
D03*
G54D14*
X921000Y714000D03*
D03*
X127000D03*
D03*
Y968000D03*
D03*
Y1222000D03*
D03*
Y1476000D03*
D03*
X921000D03*
D03*
Y1222000D03*
D03*
Y968000D03*
D03*
G54D15*
X-53000Y4618000D03*
D03*
X-307000D03*
D03*
X455000D03*
D03*
X201000D03*
D03*
G54D16*
X1041000Y3948000D03*
D03*
X841000D03*
D03*
M02*
